{% extends "base.html" %}

{% block title %}
    Panel administracyjny
{% endblock %}

{% block content %}

    <div class="content-section">
        <div class="container">
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <div class="form-group">
                        <br>
                        <h1>Grant access</h1>
                        <br>
                        {{ form.user.label() }}
                        {{ form.user(placeholder="User name") }}
                    </div>
                    <div class="form-group">
                        {{ form.room.label() }}
                        {{ form.room(placeholder="Room") }}
                    </div>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </fieldset>
            </form>
        </div>
    </div>


{% endblock %}